{
  "rewrites": [
    {
      "source": "/GYEOL-:path*",
      "destination": "/tag.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
